PORT=6767
MONGODB_URL=mongodb+srv://rajkumar001:dmhshr327hwjkhas@cluster0.ha0hcxk.mongodb.net/

DEBUG_MODE=true

CLOUDINARY_NAME=dkukx5byz 
CLOUDINARY_API_KEY=377951573467452 
CLOUDINARY_API_SECRET=9y6Vx-Ahkmvs2LM8C_Dto7hJ4aM

JWT_SECRET=dsngjwefut23476gx3yt328t2t1gf2y1r61xjfyu13ry4
JWT_EXPIRE=7d

COOKIE_EXPIRE=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=shoppex.sevice@gmail.com
SMTP_PASSWORD=nlar kswh wkje whno

SESSION_SECRET=dfbadsjgyg4qti9q24iyagdasgu735ugccx3hiu